**Pandas 05**

**#17 Resampling pada Data Deret Waktu (time series data)**

Import Modules

In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.3.5
1.21.6

**Persiapan Data Frame**

In [2]:
n_rows = 365 * 24
n_cols = 2
cols = ['col1', 'col2']

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)),
                  columns=cols)

df.index = pd.util.testing.makeDateIndex(n_rows, freq='H')
df

/usr/local/lib/python3.7/dist-packages/pandas/util/__init__.py:15: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing

                     col1  col2
2000-01-01 00:00:00     5    11
2000-01-01 01:00:00     9    16
2000-01-01 02:00:00    11     3
2000-01-01 03:00:00    12     7
2000-01-01 04:00:00    16     1
...                   ...   ...
2000-12-30 19:00:00     7    14
2000-12-30 20:00:00     7     7
2000-12-30 21:00:00     3    15
2000-12-30 22:00:00    19    16
2000-12-30 23:00:00     1    13

[8760 rows x 2 columns]

**Resampling Data dengan Interval Monthly**

In [3]:
df.resample('M')['col1'].sum().to_frame() #mengubah interval menjadi monthly

            col1
2000-01-31  7458
2000-02-29  6908
2000-03-31  7545
2000-04-30  7139
2000-05-31  7573
2000-06-30  7399
2000-07-31  7624
2000-08-31  7335
2000-09-30  7394
2000-10-31  7507
2000-11-30  6984
2000-12-31  6971

**Resampling Data dengan Interval Daily**

In [4]:
df.resample('D')['col1'].sum().to_frame() #mengubah monthly based menjadi daily based

            col1
2000-01-01   262
2000-01-02   263
2000-01-03   271
2000-01-04   248
2000-01-05   220
...          ...
2000-12-26   234
2000-12-27   237
2000-12-28   193
2000-12-29   257
2000-12-30   228

[365 rows x 1 columns]

**#18 Membentuk dummy Data Frame**

**Import Modules**

In [5]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.3.5
1.21.6

**Membentuk Data Frame dari Dictionary**

In [6]:
pd.DataFrame({'col1':[1, 2, 3, 4], #memberi nama kolom dan menambahkan value
              'col2':[5, 6, 7, 8]})

   col1  col2
0     1     5
1     2     6
2     3     7
3     4     8

**Membentuk Data Frame dari Numpy Array**

In [7]:
n_rows = 5 #menentukan jumlah baris dan kolom
n_cols = 3

arr = np.random.randint(1, 20, size=(n_rows, n_cols)) #menggunakan random integer dan menyimpannya ke sebuah value
arr

array([[ 6,  8, 14],
       [16,  5, 15],
       [ 9, 11,  4],
       [ 6,  9, 12],
       [11, 16,  6]])

In [8]:
pd.DataFrame(arr, columns=tuple('ABC')) #menggunakan tuple untuk memberi nama dan memasukan value ke dataframe

    A   B   C
0   6   8  14
1  16   5  15
2   9  11   4
3   6   9  12
4  11  16   6

**Membentuk Data Frame dengan Memanfaatkan pandas.util.testing**

**Membuat dummy dataframe**

In [9]:
pd.util.testing.makeDataFrame().head()

                   A         B         C         D
Tw0anrlX2n  0.309074 -1.462605  1.816716  0.029599
vqjONVG9av  0.363682  1.528354  2.306317 -1.696654
T6d8aFRzMj  0.005748 -0.290870 -1.290066 -1.613389
vht1cBn2nY  0.398783  1.180278  0.958231 -1.693105
VJaBijFwRQ -0.491194  0.378609 -1.002209  0.471576

**Membuat dummy dataframe dengan tipe data yang berbeda**

In [10]:
pd.util.testing.makeMixedDataFrame().head()

     A    B     C          D
0  0.0  0.0  foo1 2009-01-01
1  1.0  1.0  foo2 2009-01-02
2  2.0  0.0  foo3 2009-01-05
3  3.0  1.0  foo4 2009-01-06
4  4.0  0.0  foo5 2009-01-07

**Membuat dummy dataframe yang berisi time series data**

In [11]:
pd.util.testing.makeTimeDataFrame().head()

                   A         B         C         D
2000-01-03 -0.366158  2.437878  0.823065  0.049961
2000-01-04  0.243088 -1.069654  0.021958  1.347091
2000-01-05 -0.131218  0.554920 -0.633712 -0.328607
2000-01-06 -0.870090 -0.030458  1.143401 -0.202746
2000-01-07  0.747603 -0.269151 -1.676619  1.069813

**Membuat dummy dataframe dengan beberapa missing value yang ditempatkan secara acak**

In [12]:
pd.util.testing.makeMissingDataframe().head()

                   A         B         C         D
icqOUGFtGl  2.513235  0.631032  1.504403       NaN
hqR37yymy3 -0.687743  0.674652 -1.297115 -0.798407
RwGSkNrcht  0.207693  0.665327       NaN -1.937128
X119MZ9n9Z -1.278497  1.310514 -1.207941 -0.720097
2tSmQ7pWH2  0.417545  0.652983 -0.157681  0.857257

**#19 Formatting tampilan Data Frame**

**Import Modules**

In [13]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.3.5
1.21.6

**Persiapan Data Frame**

In [14]:
n_rows = 5
n_cols = 2
cols = ['omset', 'operasional']

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), 
                  columns=cols)
df

   omset  operasional
0      3           18
1     19            6
2     13            8
3     10           13
4     14            2

In [15]:
df['omset'] = df['omset'] * 100_000 #mengkonversi menjadi nilai rupiah
df['operasional'] = df['operasional'] * 10_000
df

     omset  operasional
0   300000       180000
1  1900000        60000
2  1300000        80000
3  1000000       130000
4  1400000        20000

In [16]:
df.index = pd.util.testing.makeDateIndex(n_rows, freq='D') #menambahkan data tanggal
df = df.reset_index()
df = df.rename(columns={'index':'tanggal'})
df

     tanggal    omset  operasional
0 2000-01-01   300000       180000
1 2000-01-02  1900000        60000
2 2000-01-03  1300000        80000
3 2000-01-04  1000000       130000
4 2000-01-05  1400000        20000

**Melakukan formatting tampilan Data Frame**

In [17]:
formatku = {'tanggal':'{:%d/%m/%y}', 
            'operasional':'Rp {:.2f}',
            'omset':'Rp {:.2f}'} #formatting menjadi tipe data string

laporan = df.style.format(formatku)
laporan # laporan bukan objek dataframe

In [18]:
type(laporan)

pandas.io.formats.style.Styler

In [19]:
laporan.hide_index() #menghilangkan index (0,1,....)

In [20]:
laporan.set_caption('Data Omset dan Operasional') #memberi keterangan pada laporan

In [21]:
laporan.highlight_min('omset', color='pink')
laporan.highlight_max('omset', color='lightgreen')

laporan.highlight_min('operasional', color='lightblue')
laporan.highlight_max('operasional', color='grey') #memberi warna pada dataframe

**#20 Menggabungkan (merge) Dua Data Frame Secara Berdampingan**

Import Modules

In [22]:
import pandas as pd

print(pd.__version__)

1.3.5

In [23]:
d1 = {'col1':[1, 2, 3], 
      'col2':[10, 20, 30]} #membuat 2 dataframe dengan dictionary masing masing
df1 = pd.DataFrame(d1)
df1

   col1  col2
0     1    10
1     2    20
2     3    30

In [24]:
d2 = {'col3':[4, 5, 6], 
      'col4':[40, 50, 60]}
df2 = pd.DataFrame(d2)
df2

   col3  col4
0     4    40
1     5    50
2     6    60

In [25]:
df = pd.merge(df1, df2, left_index=True, right_index=True) #melakukan merge antara 2 dataframe
df

   col1  col2  col3  col4
0     1    10     4    40
1     2    20     5    50
2     3    30     6    60