**Pandas 04**

**#13 Konversi nilai numerik ke dalam kategori pada Data Frame**

**Import Modules**

In [ ]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.3.5
1.21.6

**Persiapan Data Frame**

In [ ]:
n_rows = 10
n_cols = 1
cols = ('usia',)

df = pd.DataFrame(np.random.randint(1, 99, size=(n_rows, n_cols)), 
                  columns=cols)
df

   usia
0    96
1    81
2    15
3    67
4    72
5    83
6    60
7    51
8    72
9    22

**Pengelompokkan nilai numerik ke dalam beberapa kategori menggunakan cut()**

In [ ]:
df['kelompok_usia'] = pd.cut(df['usia'], #kolom yang ingin di cut
                             bins=[0, 18, 65, 99], # batas cut menggunakan list
                             labels=['anak', 'dewasa', 'manula']) #0-18 (anak),18-65(dewasa),65-99(manula)
df

   usia kelompok_usia
0    96        manula
1    81        manula
2    15          anak
3    67        manula
4    72        manula
5    83        manula
6    60        dewasa
7    51        dewasa
8    72        manula
9    22        dewasa

**#14 Menggabungkan dua Pandas Data Frame**

**Import Modules**

In [ ]:
import pandas as pd
import numpy as np


print(pd.__version__)
print(np.__version__)

1.3.5
1.21.6

**Persiapan Data Frame**

In [ ]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), 
                  columns=cols)
df

    A   B  C   D   E
0  14   1  7  15   6
1  14  19  7   8   2
2  14  14  5  11   6
3   2  14  2   6  17
4  13  17  4   3  19

In [ ]:
df1 = df.copy(deep=True)
df1 = df1.drop([1, 4]) # menghilangkan baris nomor 1 dan 4 dari dataframe
df1

    A   B  C   D   E
0  14   1  7  15   6
2  14  14  5  11   6
3   2  14  2   6  17

In [ ]:
df2 = df.copy(deep=True)
df2 = df2.drop([0, 3]) # menghilangkan baris nomor 0 dan 3 dari dataframe
df2

    A   B  C   D   E
1  14  19  7   8   2
2  14  14  5  11   6
4  13  17  4   3  19

**Menggabungkan Dua Data Frame**

In [ ]:
df_inner = pd.merge(df1, df2, how='inner')#menggunakan fungsi merge() secara inner maka akan menghasilkan irisan antara 2 dataframe
df_inner

    A   B  C   D  E
0  14  14  5  11  6

In [ ]:
df_outer = pd.merge(df1, df2, how='outer')#menggunakan fungsi merge() secara outer maka akan menghasilkan gabungan antara 2 dataframe
df_outer

    A   B  C   D   E
0  14   1  7  15   6
1  14  14  5  11   6
2   2  14  2   6  17
3  14  19  7   8   2
4  13  17  4   3  19

**#15 Memecah Nilai String dari Suatu Kolom ke Dalam Beberapa Kolom Baru**

**Import Modules**

In [ ]:
import pandas as pd

print(pd.__version__)

1.3.5

**Persiapan Data Frame**

In [ ]:
data = {'nama':['Didi Kempot', 'Glenn Fredly', 'Mbah Surip'], 
        'tempat_kelahiran':['Surakarta, Jawa Tengah', 'Jakarta, DKI Jakarta', 'Mojokerto, Jawa Timur']}
df = pd.DataFrame(data)
df

           nama        tempat_kelahiran
0   Didi Kempot  Surakarta, Jawa Tengah
1  Glenn Fredly    Jakarta, DKI Jakarta
2    Mbah Surip   Mojokerto, Jawa Timur

**Memecah Nama Depan dan Nama Belakang**

In [ ]:
df[['nama_depan', 'nama_belakang']] = df['nama'].str.split(' ', expand=True)#memecah nama depan dan belakang menggunakan fungsi split()
df

           nama        tempat_kelahiran nama_depan nama_belakang
0   Didi Kempot  Surakarta, Jawa Tengah       Didi        Kempot
1  Glenn Fredly    Jakarta, DKI Jakarta      Glenn        Fredly
2    Mbah Surip   Mojokerto, Jawa Timur       Mbah         Surip

**Memecah Nama Kota dan Propinsi**

In [ ]:
df[['kota', 'propinsi']] = df['tempat_kelahiran'].str.split(',', expand=True)#memecah tempat kelahiran menjadi kota dan propinsi yang dipisahkan dengan koma
df

,nama,tempat_kelahiran,nama_depan,nama_belakang,kota,propinsi
0,Didi Kempot,"Surakarta, Jawa Tengah",Didi,Kempot,Surakarta,Jawa Tengah
1,Glenn Fredly,"Jakarta, DKI Jakarta",Glenn,Fredly,Jakarta,DKI Jakarta
2,Mbah Surip,"Mojokerto, Jawa Timur",Mbah,Surip,Mojokerto,Jawa Timur

**#16 Menata Ulang Data Frame dengan Mutiple Indexes Menggunakan unstack()**

In [ ]:
import pandas as pd

print(pd.__version__)

1.3.5

**Persiapan Data Frame**

Dataframe kali ini menggunakan titanic data set

In [ ]:
df = pd.read_csv('./data/titanicfull.csv')
df.head()

In [ ]:
df.groupby(['sex', 'pclass'])['survived'].mean().to_frame()#pengelompokan data menjadi sex dan pclass

**Menata Ulang Data Frame dengan Mutiple Indexes**

In [ ]:
df.groupby(['sex', 'pclass'])['survived'].mean().unstack()#reshapping data yang memiliki multiple index dengan function unstack()